# Ioasys

src/: CREATE DATABASE.sql  Ioasys.sln
src/Application/Ioasys.Application/: EnterpriseAppService.cs  Ioasys.Application.csproj
src/Application/Ioasys.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Application/Ioasys.Application/Interfaces/: IEnterpriseAppService.cs
src/Application/Ioasys.Application/Services/: EnterpriseAppService.cs
src/Application/Ioasys.Application/ViewModels/: EnterpriseTypeViewModel.cs  EnterpriseViewModel.cs  InvestorViewModel.cs
src/Domain/Ioasys.Domain/Entities/: Entity.cs  Investor.cs  User.cs
src/Domain/Ioasys.Domain/Entities/Enterprise/: Enterprise.cs  EnterpriseType.cs
src/Domain/Ioasys.Domain/Interfaces/Repository/: IAuthRepository.cs  IEnterpriseRepository.cs  IRepository.cs
src/Domain/Ioasys.Domain/Interfaces/Services/: IEnterpriseService.cs  IServiceBase.cs
src/Domain/Ioasys.Domain/Services/: EnterpriseService.cs  ServiceBase.cs
src/Infra/CrossCutting/Ioasys.Infra.CrossCutting.IoC/: Ioasys.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/Infra/Data/Ioasys.Infra.Data/: Ioasys.Infra.Data.csproj
src/Infra/Data/Ioasys.Infra.Data/Context/: BaseContext.cs  IoasysContext.cs
src/Infra/Data/Ioasys.Infra.Data/Mappings/: EnterpriseMapping.cs  EnterpriseTypeMapping.cs  InvestorMapping.cs  UserMapping.cs
src/Infra/Data/Ioasys.Infra.Data/Migrations/: 20190929011108_InitialCreate.Designer.cs  20190929011108_InitialCreate.cs  20190929012550_AlterColumnDescription.Designer.cs  20190929012550_AlterColumnDescription.cs  20190929143218_UserTable.Designer.cs  20190929143218_UserTable.cs  20190929224554_Investor.Designer.cs  20190929224554_Investor.cs  EnterpriseContextModelSnapshot.cs
src/Infra/Data/Ioasys.Infra.Data/Repositories/: AuthRepository.cs  EnterpriseRepository.cs  RepositoryBase.cs
src/Infra/Utility/Ioasys.Utility/Extension/: ExpressionExtension.cs
src/Services/Ioasys.Enterprise/: Ioasys.Enterprise.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/Services/Ioasys.Enterprise/Controllers/: EnterprisesController.cs  UsersController.cs
src/Services/Ioasys.Enterprise/Dtos/: UserDto.cs
src/Services/Ioasys.Enterprise/Properties/: launchSettings.json
